{
  "id": "vault-linker",
  "name": "Vault Linker",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Build an index page for each area of your vault and a ranked list of related notes at the end of each note, in plain Markdown, without touching your own text.",
  "author": "qunwei",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/goldenxingxing"
}
