{
  "name": "obsidian-vault-linker",
  "version": "0.1.0",
  "description": "Build an index page for each area of your vault and a ranked list of related notes at the end of each note, in plain Markdown, without touching your own text.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.0"
  }
}
